# compiled output
/**/dist

# dependencies
/**/node_modules

# private
snapsarn-firebase-adminsdk-tvr1m-a5e6520fb1.json

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.history/*

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/typings
