{
  "name": "generation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Albin Berglund",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.6.0",
    "@types/sharp": "^0.25.1",
    "firebase-admin": "^9.1.1",
    "sharp": "^0.25.4",
    "ts-node": "^8.10.2",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "glob": "^7.1.6",
    "json-schema-to-typescript": "^9.1.1"
  }
}
